{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock title %} | SantosCua</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome-4.7.0/css/font-awesome.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/paper.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/palette-red-cyan.css' %}">
    <style type="text/css">
        html, body {
            height: 100%;
        }
        .btn-page-top-bottom{
             position:fixed;
             bottom:0;
             right:0;
             margin-bottom: 60px;
        }
        .color-black{
            color: black;
        }
        .color-white{
            color: #fff;
        }
        .color-black{
            color: #212121;
        }
        .color-gray{
            color: rgba(255, 255, 255, 0.5);
        }
        .icon-color-create{
            color: #81ff81 !important;
        }
        .icon-actions{
            font-size: 30px;
        }
        .icon-label{
            font-size: 20px;
        }
        .bg-black{
            background-color: #212121;
        }
        .bg-red{
            background-color: #B71C1C;
        }
        .bg-medium-red{
            background-color: #F44336;
        }
        .bg-red-light{
            background-color: #FF8A80;
        }
        .bg-maroon{
            background-color: #9D1821;
        }
        .bg-grey{
            background-color: #424242;
        }
        .cursor-pointer{
            cursor: pointer;
        }
    </style>
    {% block head %}{% endblock head %}
</head>
<body>

    <nav class="navbar sticky navbar-toggleable-md navbar-inverse dark-primary-color container-fluid"  id='id-top'>
        <div class="row col-12 align-bottom text-left m-0 p-0">
            <!-- brand -->
              <div class="col-xs-12 col-md-2 row m-0 p-0">
                {% include "includes/navbar_brand.html" %}
              </div>

              <!-- links -->
              <div class="col-xs-12 col-md-10 collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-xs-12 col-md-8 navbar-nav">
                    <!-- home -->
                    <a class="nav-item nav-link text-white" href="{% url 'public:home' %}">
                        <i class="fa fa-2x fa-home" title="Home"></i>
                    </a>

                      {% block nav %}

                      {% endblock nav %}  
                </div>

                <!-- nav login -->

                {% if not user.is_authenticated %}
                <div class="col-xs-12 col-md-4">

                    <a class="nav-item nav-link text-white" href="{% url 'public:login' %}">
                        <span><i class="fa fa-1x fa-user-circle" title="Log-in"></i>Log-in</span>
                    </a>       
                    
                </div>
                {% endif %}

                {% if user.is_authenticated %}
                <div class="col-xs-12 col-md-4 text-sm">
                    {% include "includes/navbar_user.html" %}
                </div>
                {% endif %}
              </div>

                
        </div>

      <button class="navbar-toggler navbar-toggler-right btn-link" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div class="wrapper container-fluid">
        <div class="row">
            {# content #}
            <div class="content col xs-12 md-8 my-4">
                {% block content %}
                    <p>Soon to rise...</p>
                {% endblock content %}
            </div>

            {# notifications aside #}
            {% if user.is_authenticated %}
                <aside class="col xs-0 md-4 notifications">
                <h4>Notifications</h4>

                {% block notifications %}
                    <p>Notifications are yet to come <span class="text-info">{{ user|upper }}</span> ...</p>    
                {% endblock notifications %}
                    
                </aside>
            {% endif %}
            
        </div>

        <div id="id-bottom"></div>

        {% include "includes/footer_santoscua.html" %}

        <div class="btn-page-top-bottom">
            <a href="#id-top"><i class="fa fa-arrow-up bg-fade"></i></a>
            <a href="#id-bottom"><i class="fa fa-arrow-down bg-fade"></i></a>
        </div>


    </div>

    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js' %}"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.action-delete').click(function(e){
                if (!confirm('Are you sure to delete this record?')) {
                    e.preventDefault()
                    return
                } else {
                }
            })
            $('.action-download').click(function(e){
                if (!confirm('Continue download?')) {
                    e.preventDefault()
                    return
                }
            })

            $('.action-save').click(function(e){
                if (!confirm('Kindly make sure to review entries. Continue saving?')) {
                    e.preventDefault()
                    return
                } else {
                }
            })

            $('.action-detail').click(function(e){
                alias = $(this).data('action-alias')
                if (!confirm('View ' + alias + '\s detail?')) {
                    e.preventDefault()
                    return
                } else {
                }
            })
        })
    </script>
    
    {% block script %}{% endblock script %}

</body>
</html>